# dubbo-study

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/bean/: User.java
dubbo-demo-api/src/main/proto/: goods.proto
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
dubbo-demo-consumer/src/main/test/com/alibaba/dubbo/demo/: DemoServiceTest.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
